{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "Get user and posts datas from Fake Data API with using axios and async functions.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "watch": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yakup Sevik",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
